intKey1=1
intKey2="1"

stringKey1=1
stringKey2=two
stringKey3="three"

filePathKey1=C:\dir1\dir2
filePathKey2=C:\\dir1\\dir2
filePathKey3=C:\\\\dir1\\\\\\\dir2\\\dir3\dir4\\dir5\\\

boolKey1=TRUE
boolKey2=true
boolKey3=YES
boolKey4=y
boolKey5=1
boolKey6=SomeOtherValue
boolKey7=0
boolKey8=false

dateKey1=20230821 format:YYYYMMDD
dateKey2=08/21/2023 format:MM/DD/YYYY
dateKey3=08/21/2023
